# wildflyswarm-api-auth

./: .gitignore  README.md  circle.yml  pom.xml
src/main/java/com/github/adrienpessu/javarestxmasauth/: Main.java
src/main/java/com/github/adrienpessu/javarestxmasauth/api/: Authentication.java
src/main/java/com/github/adrienpessu/javarestxmasauth/filter/: CORSFilter.java
